<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="project" content="Callbacks">
    <title>Callbacks</title>
    <!-- CSS -->
    <style>
        *{margin: 0px;}
        .bgImage{
            background-repeat: no-repeat;
            object-fit: cover;
            object-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        #callbackButton{
            width: 200px;
            height: 60px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            border-radius: 10px;
            border: none;
            font-weight: 600;
            color: black;
            background-color: white;
        }
        #callbackButton:active{
            transform: scale(0.9);
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            align-items: center; 
            width: 1000px;
            height: 500px;
            margin-top: 120px;
            margin-left: 230px;
            margin-bottom:50px ;
            border-radius: 20px;
            background-color: black;
            padding: 10px;
        }
        h1{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .buttonDiv{
            width: 300px;
            height: 450px;
            display: flex;
            flex-direction: column;
            gap: 50px;
            justify-content: center;
            align-items: center;
        }
        #output{
            box-sizing: border-box;
            width: 500px;
            height: 450px;
            backdrop-filter: blur(20px);
            border: 5px;
            border-radius: 20px;
            background-color: whitesmoke;
            padding: 40px;
            margin-top: 20px;
            margin-bottom: 20px;
            overflow: auto;
        }
        li{
            color: black;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            margin: 5px;
        }
    </style>
</head>
<body class="bgImage" style="background-image: url(image/pexels-eberhardgross-12486830.jpg);">
    <div class="container">
        <div class="buttonDiv">
            <h1>Callbacks</h1>
            <button id="callbackButton">Execute</button>
        </div>
        <div id="output"></div>
    </div>

<!-- JavaScript -->
<script>
document.getElementById('callbackButton').addEventListener('click',execute);
function execute (){
    delayMassage(()=>{
        fetchDisplay();
    });
}
function delayMassage(callback){
    document.getElementById('output').innerHTML = '<h4>Callback will execute after 5 seconds</h4>';
    setTimeout(()=>{
        document.getElementById('output').innerHTML = '';
        callback();
    },5000);
}
function fetchDisplay (){ 
         fetch('https://dummyjson.com/posts')
            .then(response => response.json())
            .then(result => {
                    const output = document.getElementById('output');
                    output.innerHTML = '<h3>Posts Titles</h3>';
                    const postList = document.createElement('ul');
                    result.posts.forEach(post => {
                        const postElement = document.createElement('li');
                        postElement.textContent = post.title;
                        postList.appendChild(postElement);
                    });
                    output.appendChild(postList);
                })
            .catch(error => { 
                document.getElementById('output').innerHTML = 'Error fetching data';
                console.error(error);
             })
    
}
</script>
</body>
</html>
 